### root endpoint
GET http://localhost:3001/

### get info page
GET http://localhost:3001/info

### get all persons
GET http://localhost:3001/api/persons

### get person with id 1
GET http://localhost:3001/api/persons/1

### get person with non existing id
GET http://localhost:3001/api/persons/-1

### delete person with id 1
DELETE http://localhost:3001/api/persons/1

### delete person with non existing id
DELETE http://localhost:3001/api/persons/-1

### add person
POST http://localhost:3001/api/persons
Content-Type: application/json

{ "name": "John Deere", "number": "123-4567890" }

### add person - invalid request
POST http://localhost:3001/api/persons
Content-Type: application/json

{ "name": "John Deere" }

### add person - given name allready exists
POST http://localhost:3001/api/persons
Content-Type: application/json

{ "name": "Arto Hellas", "number": "987654321" }